<html> 
<head> <title> Proyecto </title>
<body bgcolor="#98B5FF">


<center>
<img src="Fondo.jpeg"
width="1520"
height="500"
>
</center>

<hr color="black"size=10>
<hr color="#003554" size=20>

<font face="Courier New" color="#061536">
<center> <h1 style="font-size: 150px;"
> <p>
 Animales </p> </h1> </center> 

<hr color="#003554" size=20>
<hr color="Black"size=10>



<style type="text/css">
*{
padding:0px;
margin: 0px;

}

#header {

margin:auto; 
width:1000px; 
font-family: Arial black;

}

ul, ol{

list-style:none;

}


.nav li a {

background-color:#5871E0;
color:#000; 
text-decoration:none; 
padding:30px 50px; 
Display:block;


}


.nav li a:hover {
banckground-color:#434343;

}

.nav > li {

	float:right ;
} 

.nav li ul{
	display:none;
	position: absolute;
	min-width:50px; 
	
}

.nav li:hover > ul {
	display:block;
}


	</style>
</head> 


<div id="header">
<ul class="nav">

<li><a href="">Reptiles</a>
<ul> 
<li><a href="Cocodrilo.html">Cocodrilo</a></li> 
<li><a href="Tortuga.html">Tortuga</a></li> 
<li><a href="Serpiente.html">Serpiente</a></li> 
<li><a href="Camaleon.html">Camaleon</a></li> 
<li><a href="Dragondk.html">Dragon de Komodo</a></li> 
</ul> 
</li> 


<li><a href="">Aves</a>
<ul> 
<li><a href="https://www.gob.mx/conanp/articulos/conoce-al-aguila-real-simbolo-nacional">Aguila</a></li> 
<li><a href="https://www.nationalgeographicla.com/animales/pinguinos">Pinguino</a></li> 
<li><a href="https://www.nationalgeographicla.com/animales/loros">Loro</a></li> 
<li><a href="https://seo.org/ave/buho-real/">Buho</a></li> 
<li><a href="https://www.fundacionaquae.org/wiki/los-flamencos/">Flamenco</a></li> 
</ul> 
</li> 

<li><a href="Anfibios.html">Anfibios</a>
<ul> 
<li><a href="Rana.html">Rana</a></li> 
<li><a href="Salamandra.html">Salamandra</a></li> 
<li><a href="Sapo.html">Sapo</a></li> 
<li><a href="Triton.html">Triton</a></li> 
<li><a href="Cecilia.html">Cecelia</a></li> 
</ul> 
</li> 

<li><a href="">Mamiferos</a>
<ul> 
<li><a href="Leones.html">Leon</a></li> 
<li><a href="Elefantes.html">Elefante</a></li> 
<li><a href="Ballenas.html">Ballena Azul</a></li> 
<li><a href="Perros.html">Perro</a></li> 
<li><a href="Murcielagos.html">Murcielago</a></li> 
</ul> 
</li> 

<li><a href="">Peces</a>
<ul> 
<li><a href="https://www.wwf.es/nuestro_trabajo/especies_y_habitats/tiburones_/">Tiburon</a></li> 
<li><a href="https://www.pescaderiascorunesas.es/pescados/salmon">Salmon</a></li> 
<li><a href="https://www.nationalgeographic.es/animales/pez-payaso-y-anemona">Pez Payaso</a></li> 
<li><a href="https://www.pescaderiascorunesas.es/pescados/atun-rojo">Atun</a></li> 
<li><a href="https://www.pescaderiascorunesas.es/pescados/mero">Mero</a></li> 
</ul> 
</li> 
</div> 

<center> <br> <br>
<h3 style="font-size: 50px;" > 
<p> <br> <br>
Explora el increíble reino animal, donde descubrirás la asombrosa diversidad de especies que habitan nuestro planeta. Desde los majestuosos mamíferos y las fascinantes aves hasta los misteriosos reptiles, anfibios y peces, cada ser vivo tiene un papel único en la naturaleza.

En nuestra página, encontrarás información detallada sobre sus hábitats, estilos de vida, alimentación y curiosidades que te sorprenderán. Ya sea que ames los animales salvajes, domésticos o marinos, aquí aprenderás sobre su importancia en el ecosistema y cómo podemos protegerlos.

¡Acompáñanos en esta aventura y despierta tu pasión por la vida animal! 🌍🐾 </p> 
</h3> </center> 

<center>
 <audio autoplay
src="Fondo.mp4" controls>




<a name="index">




</html> 

